source = ~/.config/hypr/inc/keywords.conf
$mod4 = SUPER # Sets "Windows" key as main modifier

# See https://wiki.hypr.land/Configuring/Keywords/
# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

###################
### KEYBINDINGS ###
###################

# ------------------------------------------
# OPEN A PROGRAM
# ------------------------------------------
bind = $mod4, RETURN, exec, $terminal
bind = $mod4 SHIFT, Q, killactive,
bind = $mod4 SHIFT, E, exit,
bind = $mod4, E, exec, $fileManager
bind = $mod4, V, togglefloating,
bind = $mod4, D, exec, $menu
bind = $mod4, P, pseudo, # dwindle
bind = $mod4, J, togglesplit, # dwindle
bind = $mod4, B, exec, $browser

# ------------------------------------------
# FOCUS 
# ------------------------------------------
bind = $mod4, left, movefocus, l
bind = $mod4, right, movefocus, r
bind = $mod4, up, movefocus, u
bind = $mod4, down, movefocus, d

# ------------------------------------------
# WORKSPACE SWITCHING
# ------------------------------------------
bind = $mod4, 1, workspace, 1
bind = $mod4, 2, workspace, 2
bind = $mod4, 3, workspace, 3
bind = $mod4, 4, workspace, 4
bind = $mod4, 5, workspace, 5
bind = $mod4, 6, workspace, 6
bind = $mod4, 7, workspace, 7
bind = $mod4, 8, workspace, 8
bind = $mod4, 9, workspace, 9
bind = $mod4, 0, workspace, 10

# ------------------------------------------
# MOVE ACTIVE WINDOW TO A WORKSPACE
# ------------------------------------------
bind = $mod4 SHIFT, 1, movetoworkspace, 1
bind = $mod4 SHIFT, 2, movetoworkspace, 2
bind = $mod4 SHIFT, 3, movetoworkspace, 3
bind = $mod4 SHIFT, 4, movetoworkspace, 4
bind = $mod4 SHIFT, 5, movetoworkspace, 5
bind = $mod4 SHIFT, 6, movetoworkspace, 6
bind = $mod4 SHIFT, 7, movetoworkspace, 7
bind = $mod4 SHIFT, 8, movetoworkspace, 8
bind = $mod4 SHIFT, 9, movetoworkspace, 9
bind = $mod4 SHIFT, 0, movetoworkspace, 10







# Example special workspace (scratchpad)
bind = $mod4, S, togglespecialworkspace, magic
bind = $mod4 SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mod4 + scroll
bind = $mod4, mouse_down, workspace, e+1
bind = $mod4, mouse_up, workspace, e-1

# Move/resize windows with mod4 + LMB/RMB and dragging
bindm = $mod4, mouse:272, movewindow
bindm = $mod4, mouse:273, resizewindow







# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous