source = ~/.config/hypr/inc/keywords.conf

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = HDMI-A-1, 1920x1080, 0x0, 1
monitor = HDMI-A-2, 1920x1080, 1920x0, 1


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Runs from TOP to BOTTOM, LEFT to RIGHT

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
# Om ~/.bash_profile: -> export SSH_AUTH_SOCK

exec-once = $wallWare
exec-once = $statusBar 


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###\
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
