###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
# Make sure to add this as a source in any .conf files using any of these keywords!

# KEY : PROGRAMS
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox

$statusBar = quickshell 
$wallWare = waypaper --restore

$saveScreen = grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send "Screenshot saved"
$copyScreen = grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot copied to clipboard"






