source = ~/.config/hypr/inc/keywords.conf

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {

    # ----------------------------------------------------
    # OPACITY
    # ----------------------------------------------------

    # Find classes via: "hyprctl clients"
    # Format: windowrulev2 = opacity <active> <inactive>, class:^(<class_name>)$
    # General Classes
    windowrulev2 = opacity $activeOpacity $inactiveOpacity, class:^($Cvscode)$
    windowrulev2 = opacity $activeOpacity $inactiveOpacity, class:^($Cterminal)$
    windowrulev2 = opacity $activeOpacity $inactiveOpacity, class:^($Cbrowser)$
    windowrulev2 = opacity $activeOpacity 0.10, class:^($CwallpaperGUI)$
    windowrulev2 = opacity $activeOpacity $inactiveOpacity, class:^($CfileManagerGUI)$
    # Specific Classes
    windowrulev2 = opacity $activeOpacity $inactiveOpacity, class:^($CSpotify)$
    windowrulev2 = opacity $activeOpacity $inactiveOpacity, class:^($Cdiscord)$



    # ----------------------------------------------------
    # NO BLUR
    # ----------------------------------------------------
    windowrulev2 = noblur, class:^($wallpaperGUI)$
    


    # ----------------------------------------------------
    # GLOBAL SETTINGS
    # ----------------------------------------------------

    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.00
    inactive_opacity = 1.00

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee) # 26% opacity black
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}